MONGODB_URI = mongodb+srv://padil2246:Adil%400710@cluster0.qd8vyp4.mongodb.net/napworks?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dknqlet5o
CLOUDINARY_API_KEY = 151898316751799
CLOUDINARY_API_SECRET = 3w_6J6Abr3gmLGDytbJrwL_Tuc4